version: '{build}'
image: Visual Studio 2019
build_script:
- cmd: build.cmd
test: off
environment:
  NuGetApiKey:
    secure: dNBS1sr4s9a1DGizMCbgv1yVCXR+q4f2aD9f6xKBwV+70sEGREDkYOzQcMZrjR2y
artifacts:
- path: artifacts\**\*.*
