version: '{build}'
image: Visual Studio 2019
build_script:
- cmd: build.cmd
test: off
environment:
  NuGetApiKey:
    secure: X/FKrPSng11wJT2sftZNAft9SJsR4Y5iyXh6qoYPpzYHQdHsurxutRZoW14//Hgd
artifacts:
- path: artifacts\**\*.*
